
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr. Shivdayal Gupta - Om Sai Furniture Works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        .container { max-width: 700px; margin: auto; background: white; padding: 20px; box-shadow: 0 0 10px #ccc; }
        h1 { color: #333; }
        .info { margin-top: 15px; }
        .info p { margin: 5px 0; }
        .social a { margin-right: 15px; text-decoration: none; color: #007bff; }
        .qr-section { text-align: center; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mr. Shivdayal Gupta</h1>
        <h3>Owner – Om Sai Furniture Works</h3>
        <p>A turnkey contracting firm offering complete interior solutions: wooden furniture, aluminium sliding doors/windows, POP, painting, and all civil work.</p>

        <div class="info">
            <p><strong>Phone:</strong> <a href="tel:+919322254515">+91 9322254515</a></p>
            <p><strong>Email:</strong> <a href="mailto:omsaifurnitureworks@gmail.com">omsaifurnitureworks@gmail.com</a></p>
            <p><strong>Website:</strong> <a href="https://www.omsaifurnitureworks.co.in" target="_blank">www.omsaifurnitureworks.co.in</a></p>
            <p><strong>Location:</strong> Thane, Maharashtra <a href="https://goo.gl/maps/7HvWLs1DbC82" target="_blank">📍 View Map</a></p>
        </div>

        <div class="social">
            <p><strong>Connect:</strong></p>
            <a href="https://wa.me/919322254515" target="_blank">WhatsApp</a>
            <a href="https://www.facebook.com/omsaifurnitureworks" target="_blank">Facebook</a>
            <a href="https://youtube.com/@shivdayalgupta399?si=9skv8KfsJ2dC1uOb" target="_blank">YouTube</a>
        </div>
    </div>
</body>
</html>
